{
  "name":"Rafael Dev 21 Blog",
  "short_name":"rafaeldev21",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },{
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#055506",
  "background_color":"#077709",
  "display":"standalone"
}
